import LocalizedStrings from "react-native-localization";

export const STRINGS = new LocalizedStrings({
	ru: {
		characteristics: "Характеристики",
		myOrders: "Мои заказы",
		CompletedOrders: "Завершенные заказы",
		Paymentexpected: "Ожидается оплата",
		Shipmentexpected: "Ожидается отправка",
		Theorderhasbeensent: "Заказ отправлен",
		Reviewpending: "Ожидается отзыв",
		Returns: "Возвраты",
		back: "Назад",
		save: "Сохранить",
		continue: "Продолжить",
		name: "Имя",
		inputName: "Имя*",
		inputLastName: "Фамилия*",
		lastName: "Фамилия",
		yourName: "Ваше имя",
		home: "Главная",
		number: "Номер",
		password: "Пароль",
		yourNumber: "Ваш номер",
		yourPassword: "Ваш пароль",
		registration: "Регистрация",
		auth: "Авторизоваться",
		Mypayments: "Мои платежи",
		categories: "Каталог",
		cart: "Корзина",
		favorites: "Избранные",
		login: "Профиль",
		searching: "Я ищу...",
		code: "Введите sms-код полученный через sms",
		yourCode: "Ваш код",
		resend: "Переотправить",
		brands: "Бренды",
		popularProducts: "Популярные товары",
		yourShops: "Ваши магазины",
		addToCart: "В корзин",
		email: "Э-маил",
		phone: "Телефон",
		dateOfBirth: "Дата рождения",
		sex: "Пол",
		popularCategories: "Популярные категории",
		productsOnSale: "Товары со скидкой",
		recentlyWatched: "Вы недавно смотрели",
		news: "Новости",
		detailed: "Подробно",
		backHeaderName: "Мои данные",
		seller: "Продавец:",
		quantity: "Количество:",
		delivery: "Доставка:",
		comments: "Посмотреть все отзывы",
		comment:
			"Качество ткани хорошее, но если вы предпочитаете оверсайз, выбирайте размер меньше вашего, например, слишком свободные рукава.",
		date: "30.04.2021",
		myMessages: "Мои сообщения",
		yourMessage: "Ваше сообщение",
		faq: "FAQ",
		answer:
			"Лента LFD400S-G1-827-06 4052899953611 классом исполнения IP67 по проекту установлена на поверхности стеклянногофасада, под козырьком-отливом, и подключена к блокам OSRAM Optotronic OTi DALI 75/220-240/24, по 1-му на каждый комплект ленты(6м). Лента укреплена с помощью кабельных стяжек. Лента, установлена по периметру фасада на уровне 6-ти и 18м. Всего уложено 84м.",
		phoneNumber: "Телефон номер:",
		lawAddres: "Юридический адрес:",
		forPartners: "Партнерам",
		credit: "Можно купить в рассрочку",
		creditPrice: "в мес",
		composition: "Состав",
		Language: "Язык",
		allDetails: "Вся характеристика",
		reviews: "Отзывы",
		withReviews: "На основании отзыва",
		sendReview: "Отправить отзыв",
		advertBlock: "Рекламный блок",
		sendCustomer: "Написать продавцу",
		recentlyAdded: "Недавно добавлены",
		popular: "Популярные",
		firstCheap: "Сначала дешевые",
		firsExpensive: "Сначала дороже",
		newAdded: "Новинка",
		orderDetails: "Детали заказа",
		items: "Товары",
		Delivery: "Доставка",
		sale: "Скидка при",
		totalPrice: "Итого",
		color: "Цвет:",
		size: "Размер:",
		continueOrdering: "Продолжить оформления",
		checkout: "Оформления заказа",
		deliveryChoose: "Способ  доставки",
		pickUpPoints: "Пункты выдачи",
		courerDelivery: "Доставка курьером",
		pickupPoint: "Пункт самовывоза",
		selectPickupPoint: "Выбрать пункт самовызова",
		recipient: "Получатель",
		itsNotMe: "Получать буду не я",
		addOrder: "Оформить заказ",
		filtres: "Фильтры",
		clear: "Очистить",
		price: "Цена, рубль",
		from: "от",
		till: "до",
		getToday: "Получить сегодня",
		moreCashback: "Повышенный cashback",
		all: "Все",
		chats: "Чаты",
		problemActivation: "Проблема авторизации?",
		forgotPassword:
			"Введите свой номер телефона, и мы вышлем вам код для входа в вашу учетную запись.",
		selectCard: "Выберите карту",
		cardNumber: "Номер карты",
		emptyCart: "Очистить корзину",
		cartIsEmpty: "Корзина пустая",
		favoritesIsEmpty: "Нет избранных товаров",
		COURSE: "Курс",
		ExpirationMonth: "Месяц истечения",
		FullName: "ФИО",
	},
});
